# OkMusic-master

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gdut/dkmfromcg/okmusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gdut/dkmfromcg/okmusic/app/: MyApplication.java
app/src/main/java/com/gdut/dkmfromcg/okmusic/model/: SongInfo.java
app/src/main/java/com/gdut/dkmfromcg/okmusic/presenter/navigation/: INavigationPresenter.java  NavigationPresenterImpl.java
app/src/main/java/com/gdut/dkmfromcg/okmusic/ui/bottomControl/: BottomControlFragment.java
app/src/main/java/com/gdut/dkmfromcg/okmusic/ui/main/: MainActivity.java
app/src/main/java/com/gdut/dkmfromcg/okmusic/ui/navigation/: INavigationView.java  NavigationFragment.java
app/src/main/java/com/gdut/dkmfromcg/okmusic/widget/: SheetRecyclerView.java
app/src/main/java/com/gdut/dkmfromcg/okmusic/widget/media/: MediaView.java  PlayView.java  SkipView.java
app/src/main/res/drawable/: divider_horizontal.xml
app/src/main/res/layout/: activity_main.xml  activity_main_app_bar.xml  add_sheets_dialog.xml  bottom_control.xml  fragment_bottom_control.xml  fragment_navigation.xml  item_song_info.xml  my_sheet_list_item.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gdut/dkmfromcg/okmusic/: ExampleUnitTest.kt
common_lib/: build.gradle
common_lib/src/androidTest/java/com/gdut/dkmfromcg/commonlib/: ExampleInstrumentedTest.java
common_lib/src/main/: AndroidManifest.xml
common_lib/src/main/java/com/gdut/dkmfromcg/commonlib/activities/: ProxyActivity.java
common_lib/src/main/java/com/gdut/dkmfromcg/commonlib/app/: ApplicationDelegate.java  BaseApp.java  IAppLife.java  IModuleConfig.java
common_lib/src/main/java/com/gdut/dkmfromcg/commonlib/app/sign/: AccountManager.java  IUserChecker.java
common_lib/src/main/java/com/gdut/dkmfromcg/commonlib/fragments/: BaseDialogFragment.java  BaseFragment.java  PermissionCheckerFragment.java  ProxyFragment.java
common_lib/src/main/java/com/gdut/dkmfromcg/commonlib/mvp/: BaseModel.java  BasePresenter.java  IView.java
common_lib/src/main/java/com/gdut/dkmfromcg/commonlib/mvp/datahandler/: HandleMessage.java  RxHandler.java
common_lib/src/main/java/com/gdut/dkmfromcg/commonlib/net/: CustomServiceBuilder.java  HttpMethod.java  HttpResponse.java  HttpsFactroy.java  IHttpRequestListener.java  IRxActionManager.java  RestClient.java  RestClientBuilder.java  RestClientBuilderHelper.java  RestService.java  RestServiceBuilder.java  RxActionManagerImpl.java
common_lib/src/main/java/com/gdut/dkmfromcg/commonlib/net/callback/: RequestCallback.java  RxObserver.java
common_lib/src/main/java/com/gdut/dkmfromcg/commonlib/net/download/: SaveFileTask.java
common_lib/src/main/java/com/gdut/dkmfromcg/commonlib/net/exception/: ApiException.java  ExceptionEngine.java  HttpResultFunction.java  ServerException.java
common_lib/src/main/java/com/gdut/dkmfromcg/commonlib/net/interceptors/: CacheInterceptor.java  CacheInterceptorOffline.java
common_lib/src/main/java/com/gdut/dkmfromcg/commonlib/recyclerview/: BaseViewHolder.java  MultipleViewHolder.java  RgbValue.java
common_lib/src/main/java/com/gdut/dkmfromcg/commonlib/recyclerview/data/: DataConverter.java  ItemType.java  MultipleFields.java  MultipleItemEntity.java  MultipleItemEntityBuilder.java
common_lib/src/main/java/com/gdut/dkmfromcg/commonlib/recyclerview/divider/: BaseDecoration.java  DividerLookupImpl.java
common_lib/src/main/java/com/gdut/dkmfromcg/commonlib/util/animator/: RxAnimationTool.java
common_lib/src/main/java/com/gdut/dkmfromcg/commonlib/util/attr/: QMUIAttrHelper.java
common_lib/src/main/java/com/gdut/dkmfromcg/commonlib/util/callback/: CallbackManager.java  CallbackType.java  IGlobalCallback.java
common_lib/src/main/java/com/gdut/dkmfromcg/commonlib/util/color/: QMUIColorHelper.java
common_lib/src/main/java/com/gdut/dkmfromcg/commonlib/util/config/: ConfigType.java  Configs.java  Configurator.java
common_lib/src/main/java/com/gdut/dkmfromcg/commonlib/web/: IPageLoadListener.java  WebFragment.java  WebFragmentImpl.java
common_lib/src/main/java/com/gdut/dkmfromcg/commonlib/widget/: PullSpringBackView.java
common_lib/src/main/res/layout/: extend_footer.xml  extend_header.xml  qmui_common_list_item.xml  qmui_common_list_item_tip_new_layout.xml  qmui_group_list_section_layout.xml
common_lib/src/main/res/values/: colors.xml  grouplist_attrs.xml  grouplist_dimens.xml  grouplist_styles.xml  shinebutton_attrs.xml  strings.xml  tabsegment_attrs.xml  tabsegment_ids.xml  tabsegment_styles.xml  tagsegment_dimens.xml
common_lib/src/test/java/com/gdut/dkmfromcg/commonlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
playmusic_lib/: build.gradle
playmusic_lib/src/androidTest/java/com/gdut/dkmfromcg/playmusiclib/: ExampleInstrumentedTest.java
playmusic_lib/src/main/: AndroidManifest.xml
playmusic_lib/src/main/java/com/gdut/dkmfromcg/playmusiclib/: AlbumArtCache.java  MediaID.java  MediaNotificationManager.java  MusicService.java  PackageValidator.java  QueueManager.java
playmusic_lib/src/main/java/com/gdut/dkmfromcg/playmusiclib/control/: ExoPlayerActionImpl.java  IPlayerAction.java  PlayerManager.java
playmusic_lib/src/main/java/com/gdut/dkmfromcg/playmusiclib/model/: IMusicProviderSource.java  LocalMusicSource.java  MusicProvider.java  MutableMediaMetadata.java  VoiceSearchParams.java
playmusic_lib/src/main/java/com/gdut/dkmfromcg/playmusiclib/ui/: BasePlayMusicActivity.java  IMediaBrowserProvider.java  PlaybackControlsFragment.java
playmusic_lib/src/main/java/com/gdut/dkmfromcg/playmusiclib/util/: BitmapHelper.java  CarHelper.java  MediaIDHelper.java  QueueHelper.java  WearHelper.java
playmusic_lib/src/main/res/values/: ids.xml  strings.xml  strings_notifications.xml
playmusic_lib/src/test/java/com/gdut/dkmfromcg/playmusiclib/: ExampleUnitTest.java
(+39 files in other folders)
