/*这里的ext是必须的*/
ext {

    //  各个组件版本号的统一管理
    android = [
            compileSdkVersion: 26,
            buildToolsVersion: "26.0.2",

            minSdkVersion    : 15,
            targetSdkVersion : 26,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    // 第三方库版本号的管理
    libsVersion = [
            supportLibraryVersion = "26.1.0",
            constraintLayoutVersion = "1.0.2",
            fragmentationVersion = "1.0.3",
            retrofit2Version = "2.1.0",
            rxjavaVersion = "2.1.0",
            rxlifecycleVersion = "2.1.0",
            loggerVersion = "2.1.1",
            statusBarCompatVersion = "2.1.4",
            permissionsdispatcherVersion = "3.1.0",
            matisseVersion = "0.5.0-beta3",
            ioniconsVersion = "2.2.2",
            glideVersion = "4.0.0-RC0",
            butterknifeVersion = "8.5.1",
            arouter_api = "1.2.2",
            arouter_compiler = "1.1.3",
    ]

    //  依赖库管理
    dependencies = [

            //Android.support
            support_v4                       : "com.android.support:support-v4:$rootProject.supportLibraryVersion",
            appcompat_v7                     : "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion",
            design                           : "com.android.support:design:$rootProject.supportLibraryVersion",
            cardview_v7                      : "com.android.support:cardview-v7:$rootProject.supportLibraryVersion",
            constraint_layout                : "com.android.support.constraint:constraint-layout:$rootProject.constraintLayoutVersion",
            // fragmentation 依赖
            fragmentation                    : "me.yokeyword:fragmentation:$rootProject.fragmentationVersion",
            fragmentation_swipeback          : "me.yokeyword:fragmentation-swipeback:$rootProject.fragmentationVersion",
            //rxjava_rxlifecycle
            rxjava                           : "io.reactivex.rxjava2:rxjava:$rootProject.rxjavaVersion",
            rxlifecycle                      : "com.trello.rxlifecycle2:rxlifecycle:$rootProject.rxlifecycleVersion",
            rxlifecycle_components           : "com.trello.rxlifecycle2:rxlifecycle-components:$rootProject.rxlifecycleVersion",

            //网络请求库
            retrofit2                        : "com.squareup.retrofit2:retrofit:$rootProject.retrofit2Version",
            adapter_rxjava                   : "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0",
            converter_fastjson_android       : "org.ligboy.retrofit2:converter-fastjson-android:$rootProject.retrofit2Version",
            converter_scalars                : "com.squareup.retrofit2:converter-scalars:2.3.0",
            logging_interceptor              : "com.squareup.okhttp3:logging-interceptor:3.4.1",
            //Log
            logger                           : "com.orhanobut:logger:$rootProject.loggerVersion",
            //沉浸式状态栏
            statusBarCompat                  : "com.github.niorgai:StatusBarCompat:$rootProject.statusBarCompatVersion",
            //动态权限处理
            permissionsdispatcher            : "com.github.hotchemi:permissionsdispatcher:$rootProject.permissionsdispatcherVersion",
            permissionsdispatcher_processor  : "com.github.hotchemi:permissionsdispatcher-processor:$rootProject.permissionsdispatcherVersion",
            //RecyclerView依赖
            recyclerview_v7                  : "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion",
            base_recycler_view_adapter_helper: "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22",
            recycler_view_divider            : "com.choices.divider:RecyclerView_Divider:1.0.0",
            //轮播图 依赖
            convenientbanner                 : "com.bigkoo:convenientbanner:2.0.5",
            view_pager_transforms            : "com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar",
            //Matisse知乎图片处理
            matisse                          : "com.zhihu.android:matisse:$rootProject.matisseVersion",
            //Glide图片处理
            glide                            : "com.github.bumptech.glide:glide:$rootProject.glideVersion",
            glide_okhttp3_integration        : "com.github.bumptech.glide:okhttp3-integration:$rootProject.glideVersion",
            glide_compiler                   : "com.github.bumptech.glide:compiler:$rootProject.glideVersion",
            //字体图标
            iconify_ionicons                 : "com.joanzapata.iconify:android-iconify-ionicons:$rootProject.ioniconsVersion",
            iconify_fontawesome              : "com.joanzapata.iconify:android-iconify-fontawesome:$rootProject.ioniconsVersion",
            //Google AutoValue
            auto_value                       : "com.google.auto.value:auto-value:1.4.1",
            //微信依赖（包含统计）
            wechat_sdk_with_mta              : "com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.3.4",
            //JSON依赖Android版
            fastjson                         : "com.alibaba:fastjson:1.1.57.android",
            //图片剪裁
            ucrop                            : "com.github.yalantis:ucrop:2.2.1-native",
            //searchView
            searchview                       : "com.miguelcatalan:materialsearchview:1.4.0",
            //ButterKnife依赖
            butterknife                      : "com.jakewharton:butterknife:$rootProject.butterknifeVersion",
            butterknife_compiler             : "com.jakewharton:butterknife-compiler:$rootProject.butterknifeVersion",
            //路由通讯
            arouter_api                      : "com.alibaba:arouter-api:$rootProject.arouter_api",
            arouter_compiler                 : "com.alibaba:arouter-compiler:$rootProject.arouter_compiler"

    ]
}