apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        applicationId "com.gdut.dkmfromcg.okmusic"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    //关联Module
    implementation project(':common_lib')
    implementation project(':playmusic_lib')
    //Android.support
    implementation rootProject.ext.dependencies["support_v4"]
    implementation rootProject.ext.dependencies["appcompat_v7"]
    implementation rootProject.ext.dependencies["cardview_v7"]
    implementation rootProject.ext.dependencies["constraint_layout"]
    implementation rootProject.ext.dependencies["design"]
    // fragmentation 依赖
    implementation rootProject.ext.dependencies["fragmentation"]
    implementation rootProject.ext.dependencies["fragmentation_swipeback"]
    //rx-android-java
    implementation rootProject.ext.dependencies["rxjava"]
    implementation rootProject.ext.dependencies["rxlifecycle"]
    implementation rootProject.ext.dependencies["rxlifecycle_components"]
    //Glide 依赖
    implementation rootProject.ext.dependencies["glide"]
    implementation rootProject.ext.dependencies["glide_okhttp3_integration"]
    annotationProcessor rootProject.ext.dependencies["glide_compiler"]
    //searchView
    implementation rootProject.ext.dependencies["searchview"]
    //Room依赖
    implementation 'android.arch.persistence.room:runtime:1.0.0-alpha4'
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0-alpha4"
    androidTestImplementation 'android.arch.persistence.room:testing:1.0.0-alpha4'
    /*ButterKnife依赖*/
    implementation rootProject.ext.dependencies["butterknife"]
    annotationProcessor rootProject.ext.dependencies["butterknife_compiler"]

}
